MONGO_URI= mongodb+srv://fareskhalel:Fares123456789@cluster0.fm5zods.mongodb.net/BankBlood?retryWrites=true&w=majority
SENDGRID_SECRET_KEY = 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
SENDGRID_EMAIL = abdoshookry2001@gmail.com